*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merienda', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;

}
.scrollbar {
	background-color: #F5F5F5;
	float: left;
	height: 300px;
	margin-bottom: 25px;
	margin-left: 22px;
	margin-top: 40px;
	width: 65px;
	overflow-y: scroll;
}

.force-overflow {
	min-height: 450px;
}
#style-1::-webkit-scrollbar {
	width: 6px;
	background-color: #F5F5F5;
}
#style-1::-webkit-scrollbar-thumb {
	background-color: #000000;
}
#style-1::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
html{
    scroll-behavior: smooth;
}

body{

    background-color: #080808;
    color: #ffffff;
}

#header{
    width:100%;
    height: 100vh;
    background-image: url(img/max-d.png);
    background-size: cover;
    background-position: center;
}

.container{

    padding: 10px 10%;
}

.nav{
    
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 10px 10%;
    background-color: #080808;
    z-index: 1;
    
}
nav{

  
  display:flex;
  align-items: center;
  justify-content: space-between;
  
  

}
.logo{

    width: 300px;
    height: 70px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
   
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{

    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.4s linear;
}

nav ul li a:hover::after{

    width: 100%;
   
}

#header .link  {
    margin-top: 2.75rem;
    display: flex;
    flex-wrap: wrap;
}

#header .link a {
    margin: 10px;
    padding: 10px 8px;
}

#header .link a  i{
    margin-right: 5px;
}
.header-text{

    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{

    font-size: 60px;
    margin: 20px 0;
    
}
.header-text p{

   line-height: 2.75rem;
    
}

#element{
    color: #e01c5a;
}

.header-text .name::after{

    content: " Harsh Singh";
    color:#ff004f
}




/*-------------About------------*/

#about{

    padding: 80px 0;
    color: #ababab;
}

.row{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{

    flex-basis: 35%;

}

.about-col-1 img{

    width: 100%;
    
    border-radius: 15px;
    
}

.about-col-2{

    flex-basis: 60%;

}
.about-col-2 ul li{

    align-items: center;

    
}
.about-col-2 i{
    margin-right: 3px;
    color: #ff004f;
    font-size: 18px;
}

.subtitle{
    width:auto;
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
    position: relative;

}

.subtitle::after{
    content: "";
    width: 18%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;

}
div .subtitle+h3{

    color: #ef6a94fb;
    margin-top: 25px;
    margin-bottom: 7px;
}

div .subtitle+h3 span{
   color: #e01c5a;
}


.tab-titles {

    display: flex;
    margin: 20px 0 40px ;

}

.tab-links{

    margin-right: 60px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{

    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.4s linear;
}


.tab-links.active-link::after{

    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ef6a94fb;
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/*---------- skills------------- */

.skills_section{

    width: 100%;
    height: 85vh;
    background-color: #080808;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap:nowrap;

}

.skills_head{
    width: 100%;
    margin: 0 0 40px 0;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 600;

}
.skills_main{

    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}

.skills_main .skill_bar .info{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;

}

.skill_bar .info p:nth-child(2){
    font-weight: 500;
}

.skill_bar .bar{

    width: 100%;
    height: 10px;
    background-color: #262626;

    border-radius: 25px;

    margin-top: 5px;

    position: relative;

}

.skill_bar .bar span{

    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #ff004f;
    border-radius: 25px;

}
.skills_main .skill_bar .info p i{
    color: white;
    margin-right: 3px;
}
.skill_bar .bar .html{

    width: 98%;
    animation: html 2s;

}

@keyframes html {

    0%{
        width: 0%;

    }100%{
        width: 98%;

    }

}

.skill_bar .bar .css{

    width: 85%;
    animation: css 2s;

}

@keyframes css {

    0%{
        width: 0%;
    }100%{
        width: 85%;

    }

}
.skill_bar .bar .bootstrap{

    width: 90%;
    animation: bootstrap 2s;

}

@keyframes bootstrap {

    0%{
        width: 0%;
    }100%{
        width: 90%;

    }

}
.skill_bar .bar .sass{

    width: 80%;
    animation: sass 2s;

}

@keyframes sass {

    0%{
        width: 0%;

    }100%{
        width: 80%;

    }

}

.skill_bar .bar .javascript{

    width: 85%;
    animation: javascript 2s;

}

@keyframes javascript {
    0%{
        width: 0%;

    }100%{
        width: 85%;

    }

}
.skill_bar .bar .react{

    width: 75%;
    animation: react 2s;

}

@keyframes react {
    0%{
        width: 0%;

    }100%{
        width: 75%;

    }

}

.skill_bar .bar .node{

    width: 75%;
    animation: node 2s;

}

@keyframes node {

    0%{
        width: 0%;
    }100%{
        width: 75%;

    }

}

.skill_bar .bar .express{

    width: 85%;
    animation: express 2s;

}

@keyframes express {

    0%{
        width: 0%;
    }100%{
        width: 85%;

    }

}

.skill_bar .bar .angular{

    width: 80%;
    animation: angular 2s;

}

@keyframes angular {

    0%{
        width: 0%;
    }100%{

        width: 80%;

    }

}

.skill_bar .bar .java{

    width: 80%;
    animation: java 2s;

}

@keyframes java {

    0%{
        width: 0%;

    }100%{
        width: 80%;

    }

}

.skill_bar .bar .python{

    width: 70%;
    animation: python 2s;

}

@keyframes python {

    0%{
        width: 0%;

    }100%{
        width: 70%;

    }

}

.skill_bar .bar .mongo{

    width: 60%;
    animation: mongo 2s;

}

@keyframes mongo {

    0%{
        width: 0%;

    }100%{
        width: 60%;

    }

}

.skill_bar .bar .mysql{

    width: 90%;
    animation: mysql 2s;

}

@keyframes mysql {

    0%{
        width: 0%;

    }100%{
        width: 90%;

    }

}
.skill_bar .bar .c{

    width: 90%;
    animation: c 2s;

}

@keyframes c {

    0%{
        width: 0%;

    }100%{
        width: 90%;

    }

}

/*---------- education------------- */

.timeline-section{
	background-color: #080808;
	min-height: 100vh;
	padding: 100px 15px;
}
.timeline-items{
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: #262626;
	left: calc(50% - 1px);
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color: #eaa023;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}
.timeline-date{
	font-size: 18px;
	color: #eaa023;
	margin:6px 0 15px;
}
.timeline-content{
    background-color: #262626;
	padding: 30px;
	border-radius: 5px;
}
.timeline-content h3{
    font-size: 20px;
	color: #e01c5a;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.timeline-content p{
    color: #c8c8c8;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}

/*---------- Certificate------------- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
   
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
    z-index: 0;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;
       	 
	background: linear-gradient(to right, #ff004f 0%,#e01c5a 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:25%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}



#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background:#e01c5a;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: #e01c5a;	 
	background: linear-gradient(to right, #ff004f 0%,#e01c5a 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}



#progress-content-section {
	width:90%;
	margin: auto;
	background: #262626;
	border-radius: 20px;
}

#progress-content-section h3 {

    color: #c8c8c8;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding: 30px 0;

}
#progress-content-section .card {
    display :flex;
    justify-content :center;
    flex-wrap :wrap;
    
}
#progress-content-section .left {

    flex-basis:45%;
    
}

  
#progress-content-section .left img{

    margin:0 0.75rem 1.25rem 1rem;
    width: 80%;
    border-radius: 20px;
    overflow: hidden;
    
}


#progress-content-section .right {
    flex-basis : 50%;
    
    
}

#progress-content-section .right ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
    
}

#progress-content-section .right ul li span{
    color: #ef6a94fb;
    font-size: 25px;
}

.bt{

    
    margin: 20px auto;
    width: fit-content;
    background-color: #ff004f;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
}

.bt.btn-cer{

    display: inline-block;
    background: #ff004f;
    transition: all 0.5s;
}


.bt.btn-cer:hover{

    background-color: #ff004f;
    transform: translateY(-5px);
}
.cer-btn{

    margin-left: 10px;
}

.cer-btn a {

    
    margin-right: 20px;
    font-size: 14px;
    padding: 10px 10px;
    text-align: center;
}

.section-content {

    display: none;
}

.active{

  
    display: block;
}




@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}




/*---------- services------------- */

#services{

    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{

    background-color: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition:all 0.5s;
}
.services-list div i{

    font-size: 50px;
    margin-bottom: 30px;
    color: #ff004f
}

.services-list div h2{

    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{

    font-size: 18px;
    
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}



.badge{
    background-color: #ff004f;
    border-radius: 25px;
    width: 100px;
    text-align: center;
    padding-bottom: 2px;
}

/*------------ portfolio----------*/

#portfolio{

    padding: 50px 0;
}

.worklist{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
     border-radius:10px;
     position: relative;
     overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.5s;
}

.layer{

    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.4),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    text-align: center;
    font-size: 16px;
    transition: all 0.5s;
}


.work:hover img{

    transform: scale(1.1);
}


.layer h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}


.work:hover .layer{

    height: 100%;

}

.btn{

    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
}

.btn:hover{

    background-color: #ff004f;
    
}

/*--------------contact us-----------*/

.contact-left{

   flex-basis: 40%;
   /*align-items: center;*/
}
.contact-right{

    flex-basis: 55%;
    
}

.contact-left p{
    font-size: 20px;
    margin-top: 30px;
    
   
}

.contact-left p i{
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
    display: inline-block;
}
.social{
    margin-top: 30px;
}

.social a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: all 0.5s;
}

.social a:hover{

    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn-cv{

    display: inline-block;
    background: #ff004f;
    transition: all 0.5s;
}


.btn.btn-cv:hover{

    background-color: #ff004f;
    transform: translateY(-5px);
}

.btn-submit{
    display: inline-block;
    background: #ff004f; 
}

.contact-right form{

   width: 100%;
   
}
form input, form textarea{

    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn-submit{

    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
    
}
.copyright i{
    color: #ff004f;
}
/* media */

nav .fa-solid{

    display: none;
}


/* responsive */


@media only screen and (max-width:600px){

    #header{
        height: 75vh;
        background-image: url(img/min.png);
        
    }
    .header-text{
        margin-top: 60%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{

        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: all 0.6s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1 ,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{

        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 18px;
        

    }
    .tab-links{
        font-size: 22px;
        margin-right: 20px;
    }
    
    .contact-left , .contact-right{

        flex-basis: 100%;
    }
    .skills_section{
        width: 100%;
        height: 120vh;
        display: flex;
        flex-wrap: nowrap;
    }
    .skills_main{

        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 50px;
        flex-wrap: nowrap;
    
    }
    #skills h2{
        margin-bottom: 2rem ;
    }
    

    .copyright{
        font-size: 14px;
    }

    .skills_head p{
          
        margin-top: 10px;
        font-size: 16px;
    }


    #progress-content-section .left {

        flex-basis:100%;
        
    }
    
    
    #progress-content-section .right {
        flex-basis : 100%;
        
        
    }
    #progress-content-section .right ul li span{
        
        font-size: 20px;
    }

    #progress-content-section h3 {

        font-size: 18px;
       
    
    }
    

}

@media only screen and (max-width:840px){

    nav .fa-solid{

        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: all 0.6s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;


    }

    .skills_section{
        width: 100%;
        height: 120vh;
        display: flex;
        flex-wrap: nowrap;
    }
    #progress-content-section .left {

        flex-basis:100%;
        
    }
    #progress-content-section .left img {

        margin-left: 10% ;
        
    }
    
    
    #progress-content-section .right {
        flex-basis : 100%;
        
        
    }
}

@media(max-width: 767px){
	.timeline-items::before{
		left: 7px;
	}
	.timeline-item:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.timeline-item:nth-child(odd),
	.timeline-item:nth-child(even){
		padding-left: 37px;
	}
	.timeline-dot{
		left:0;
	}
}
	
@media(max-width: 450px){

	.about-col-2{
	
	    padding: 1rem;
	}
	.about-col-2 p{
	
	   font-size: 12px ;
	}
	
	#certificate{
	
	    margin-top: 1rem;
	} 
	
	.layer h3{
	
	    font-size: 16px;
	    margin-top: 10px 0 6px 0;
	}
	.layer p{
	    margin: 3px 5px 5px 5px;
	    font-size: 12px;
	}
	
	.layer a{
	    margin-top: 10px;
	    font-size: 16px;
	    line-height: 40px;
	    width: 40px;
	    height: 40px;
	    border-radius: 50%;
	}
}

#msg{

    color: #61b752;
    margin-top: -40px;
    display: block;
}
